# GamingApi

./: PlayStudiosApi.sln  README.md
PlayStudiosApi/: Global.asax  Global.asax.cs  PlayStudiosApi.csproj  Web.config  config.json  packages.config
PlayStudiosApi.DataAccess/: Class1.cs  PlayStudiosApi.DataAccess.csproj  packages.config
PlayStudiosApi.DataAccess.Tests/: PlayStudiosApi.DataAccess.Tests.csproj  UnitTest1.cs
PlayStudiosApi.DataAccess.Tests/Properties/: AssemblyInfo.cs
PlayStudiosApi.DataAccess.Tests/Repos/: QuestRepositoryTests.cs
PlayStudiosApi.DataAccess/Autofac/: DataAccessModule.cs
PlayStudiosApi.DataAccess/DBContext/: QuestDbContext.cs
PlayStudiosApi.Domain/: Class1.cs  PlayStudiosApi.Domain.csproj
PlayStudiosApi.Domain/Models/: MilestoneInfo.cs  QuestProgress.cs  QuestState.cs
PlayStudiosApi.Service/: Class1.cs  PlayStudiosApi.Service.csproj
PlayStudiosApi.Service/Autofac/: ServiceModule.cs
PlayStudiosApi.Service/Configuration/: QuestConfiguration.cs
PlayStudiosApi.Service/Configuration/Services/: ConfigurationSectionFactory.cs  IConfigurationSectionFactory.cs
PlayStudiosApi.Service/Models/: PlayerInfo.cs
PlayStudiosApi.Service/Services/: QuestService.cs
PlayStudiosApi.Service/Services/Interfaces/: IQuestService.cs
PlayStudiosApi.Services/: Class1.cs  PlayStudiosApi.Services.csproj  packages.config
PlayStudiosApi.Services.Tests/: PlayStudiosApi.Services.Tests.csproj  app.config  packages.config
PlayStudiosApi.Tests/: App.config  PlayStudiosApi.Tests.csproj  packages.config
Test/: Class1.cs  Test.csproj
(+82 files in other folders)
